import datetime
def sample(givendate,choice):
    if(len(givendate.split(" ")) == 2):
        if(len((givendate.split(" ")[0]).split("-")) == 3):
            if(0 < int((givendate.split(" ")[0]).split("-")[0]) <= 31):
                pdate = datetime.datetime.strptime(givendate,'%d-%m-%Y %H:%M:%S')
            else:
                pdate = datetime.datetime.strptime(givendate,'%Y-%m-%d %H:%M:%S')
        elif(len((givendate.split(" ")[0]).split("/")) == 3):
            if(0 < int((givendate.split(" ")[0]).split("/")[0]) <= 31):
                pdate = datetime.datetime.strptime(givendate,'%d/%m/%Y %H:%M:%S')
            else:
                pdate = datetime.datetime.strptime(givendate,'%Y/%m/%d %H:%M:%S')
        else:
            print("date format error")
    elif(len(givendate.split("-")) == 3):
        if(0 < int(givendate.split("-")[0]) <= 31):
            pdate = datetime.datetime.strptime(givendate,'%d-%m-%Y')
        else:
            pdate = datetime.datetime.strptime(givendate,'%Y-%m-%d')
    elif(len(givendate.split("/")) == 3):
        if(0 < int(givendate.split("/")[0]) <= 31):
            pdate = datetime.datetime.strptime(givendate,'%d/%m/%Y')
        else:
            pdate = datetime.datetime.strptime(givendate,'%Y/%m/%d')
    else:
        print("Date input error")
    year = pdate.strftime("%Y")
    month = pdate.strftime("%m")
    date = pdate.strftime("%d")
    if(choice =="date"):
        print("date:- " + date)
    elif(choice == "month"):
        print("month:- "+pdate.strftime("%B"))
    elif(choice == "day"):
        b = pdate.weekday()
        print("day in week:- "+ str(b))
    elif(choice == "quarter"):
        m = int(month)
        if(1<=m<=3):
            print("Quarter:- First Quarter")
        elif(4<=m<=6):
            print("Quarter:- Second Quarter")
        elif(7<=m<=9):
            print("Quarter:- Third Quarter")
        elif(10<=m<=12):
            print("Quarter:- Fourth Quarter")
    elif(choice == "week"):
        a = pdate.isocalendar()[1]
        print("no of week in year:-" +" "+ str(a))            
    else:
        print("Choice error.. No choice found")
sample("2019-01-30",choice = "day")
sample("2019-09-29",choice = "week")
sample("19-10-2010",choice = "date")
sample("2019/10/10",choice = "month")
sample("19/03/2029",choice = "quarter")
sample("12-11-2019 01:12:23", choice = "day")
sample("12/11/2019 01:12:23", choice = "week")
sample("12-11-2019 01:12:23", choice = "month")
sample("12/11/2019 01:12:23", choice = "quarter")
sample("12/11/2019 01:12:23", "year")
